* {
    padding: 0;
    margin: 0;
}
html,body {
    height: 100%;
}
.father {
    width: 100%;
    height: 100%;
    position: relative;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin:  auto;
    box-shadow: -2px -2px 2px #888888,10px 10px 5px #888888;
}